# mongodb
#
MONGO_URI=mongodb://username123:Yw7T3nhK2I114aQIi69zQ@mongodb/test?authSource=admin&retryWrites=true&w=majority
MONGO_LOGIN=username123
MONGO_PASSWORD=Yw7T3nhK2I114aQIi69zQ
MONGO_HOST=mongodb
MONGO_DBNAME=test
